# 舵机极限测试脚本
# 依次测试每个舵机的最大值和最小值
# 请观察并记录每个动作代表的真实物理运动

# ============ 右下颚 (舵机0) ============
# 当前测试: 右下颚
# 配置: 最小值=64°, 最大值=85°

# 1. 转到最小值: 64°

# 2. 转到最大值: 85°

# 3. 回到当前中间值: 74°

# ==========================================

# ============ 左下颚 (舵机1) ============
# 当前测试: 左下颚
# 配置: 最小值=0°, 最大值=180°

# 1. 转到最小值: 0°

# 2. 转到最大值: 180°

# 3. 回到当前中间值: 90°

# ==========================================

# ============ 右上唇 (舵机2) ============
# 当前测试: 右上唇
# 配置: 最小值=83°, 最大值=124°

# 1. 转到最小值: 83°

# 2. 转到最大值: 124°

# 3. 回到当前中间值: 103°

# ==========================================

# ============ 左上唇 (舵机3) ============
# 当前测试: 左上唇
# 配置: 最小值=38°, 最大值=75°

# 1. 转到最小值: 38°

# 2. 转到最大值: 75°

# 3. 回到当前中间值: 56°

# ==========================================

# ============ 右下唇 (舵机4) ============
# 当前测试: 右下唇
# 配置: 最小值=82°, 最大值=137°

# 1. 转到最小值: 82°

# 2. 转到最大值: 137°

# 3. 回到当前中间值: 109°

# ==========================================

# ============ 左下唇 (舵机5) ============
# 当前测试: 左下唇
# 配置: 最小值=0°, 最大值=65°

# 1. 转到最小值: 0°

# 2. 转到最大值: 65°

# 3. 回到当前中间值: 32°

# ==========================================

# ============ 右上眼睑 (舵机6) ============
# 当前测试: 右上眼睑
# 配置: 最小值=55°, 最大值=148°

# 1. 转到最小值: 55°

# 2. 转到最大值: 148°

# 3. 回到当前中间值: 101°

# ==========================================

# ============ 左上眼睑 (舵机7) ============
# 当前测试: 左上眼睑
# 配置: 最小值=25°, 最大值=106°

# 1. 转到最小值: 25°

# 2. 转到最大值: 106°

# 3. 回到当前中间值: 65°

# ==========================================

# ============ 右下眼睑 (舵机8) ============
# 当前测试: 右下眼睑
# 配置: 最小值=67°, 最大值=128°

# 1. 转到最小值: 67°

# 2. 转到最大值: 128°

# 3. 回到当前中间值: 97°

# ==========================================

# ============ 左下眼睑 (舵机9) ============
# 当前测试: 左下眼睑
# 配置: 最小值=53°, 最大值=123°

# 1. 转到最小值: 53°

# 2. 转到最大值: 123°

# 3. 回到当前中间值: 88°

# ==========================================

# ============ 眼球水平 (舵机10) ============
# 当前测试: 眼球水平
# 配置: 最小值=71°, 最大值=113°

# 1. 转到最小值: 71°

# 2. 转到最大值: 113°

# 3. 回到当前中间值: 92°

# ==========================================

# ============ 眼球垂直 (舵机11) ============
# 当前测试: 眼球垂直
# 配置: 最小值=52°, 最大值=109°

# 1. 转到最小值: 52°

# 2. 转到最大值: 109°

# 3. 回到当前中间值: 80°

# ==========================================

# ============ 右眉毛外舵机（眉梢） (舵机12) ============
# 当前测试: 右眉毛外舵机（眉梢）
# 配置: 最小值=38°, 最大值=76°

# 1. 转到最小值: 38°

# 2. 转到最大值: 76°

# 3. 回到当前中间值: 57°

# ==========================================

# ============ 右眉毛内舵机（眉头） (舵机13) ============
# 当前测试: 右眉毛内舵机（眉头）
# 配置: 最小值=35°, 最大值=89°

# 1. 转到最小值: 35°

# 2. 转到最大值: 89°

# 3. 回到当前中间值: 62°

# ==========================================

# ============ 左眉毛外舵机（眉梢） (舵机14) ============
# 当前测试: 左眉毛外舵机（眉梢）
# 配置: 最小值=104°, 最大值=126°

# 1. 转到最小值: 104°

# 2. 转到最大值: 126°

# 3. 回到当前中间值: 115°

# ==========================================

# ============ 左眉毛内舵机（眉头） (舵机15) ============
# 当前测试: 左眉毛内舵机（眉头）
# 配置: 最小值=100°, 最大值=142°

# 1. 转到最小值: 100°

# 2. 转到最大值: 142°

# 3. 回到当前中间值: 121°

# ==========================================

舵机0 90
舵机1 90
舵机2 74
舵机3 112
舵机4 93
舵机5 81
舵机6 77
舵机7 87
舵机8 87
舵机9 88
舵机10 102
舵机11 95
舵机12 73
舵机13 84
舵机14 55
舵机15 121
延时 1000
