# filename: generate_expression_scripts.py
# 用途：自动生成所有表情脚本文件

import os

def create_script(filename, content):
    """创建脚本文件"""
    with open(filename, 'w', encoding='utf-8') as f:
        f.write(content)
    print(f"已创建: {filename}")

def main():
    # 创建输出目录
    if not os.path.exists('表情脚本'):
        os.makedirs('表情脚本')
    
    print("=" * 50)
    print("开始生成表情脚本文件...")
    print("=" * 50)
    
    # ============ 1. 中性表情 ============
    neutral_content = """# ============ 中性表情 ============
# 所有舵机在中间值位置
# 这是所有表情的基准状态

舵机0 108
舵机1 109
舵机2 79
舵机3 55
舵机4 109
舵机5 62
舵机6 93
舵机7 66
舵机8 132
舵机9 79
舵机10 83
舵机11 75
舵机12 86
舵机13 59
舵机14 87
舵机15 90
延时 1000"""
    
    create_script('表情脚本/01_中性表情.txt', neutral_content)
    
    # ============ 2. 微笑表情 ============
    smile_content = """# ============ 微笑表情 ============
# 嘴角上扬，眼睛微眯
# 下颚微闭，眉毛自然放松

舵机0 105  # 右下颚微闭
舵机1 112  # 左下颚微开
舵机2 70   # 右上唇下降
舵机3 45   # 左上唇下降
舵机4 120  # 右下唇上扬
舵机5 55   # 左下唇下降
舵机6 85   # 右上眼睑微闭
舵机7 70   # 左上眼睑微开
舵机8 125  # 右下眼睑微闭
舵机9 85   # 左下眼睑微开
舵机10 83  # 眼球平视
舵机11 75  # 眼球居中
舵机12 90  # 右眉梢微抬
舵机13 65  # 右眉头微降
舵机14 80  # 左眉梢微降
舵机15 95  # 左眉头微抬
延时 2000"""
    
    create_script('表情脚本/02_微笑表情.txt', smile_content)
    
    # ============ 3. 惊讶表情 ============
    surprise_content = """# ============ 惊讶表情 ============
# 眼睛睁大，眉毛上扬
# 嘴巴微张，眼球向上看

舵机0 102  # 下巴微开
舵机1 115  # 下巴更开
舵机2 65   # 右上唇收紧
舵机3 40   # 左上唇收紧
舵机4 115  # 右下唇微收
舵机5 50   # 左下唇微收
舵机6 105  # 右上眼睑大睁
舵机7 50   # 左上眼睑大睁
舵机8 140  # 右下眼睑下拉
舵机9 70   # 左下眼睑上提
舵机10 75  # 眼球向上看
舵机11 75  # 眼球居中
舵机12 95  # 右眉梢上扬
舵机13 50  # 右眉头下降
舵机14 75  # 左眉梢下降
舵机15 105 # 左眉头上扬
延时 2000"""
    
    create_script('表情脚本/03_惊讶表情.txt', surprise_content)
    
    # ============ 4. 悲伤表情 ============
    sad_content = """# ============ 悲伤表情 ============
# 嘴角下垂，眉毛八字
# 眼睛半闭，眼球向下看

舵机0 108  # 下巴闭合
舵机1 109  # 下巴闭合
舵机2 85   # 右上唇下垂
舵机3 60   # 左上唇下垂
舵机4 100  # 右下唇下垂
舵机5 70   # 左下唇上提
舵机6 80   # 右上眼睑下垂
舵机7 75   # 左上眼睑下垂
舵机8 120  # 右下眼睑上提
舵机9 85   # 左下眼睑下垂
舵机10 95  # 眼球向下看
舵机11 75  # 眼球居中
舵机12 80  # 右眉梢下垂
舵机13 70  # 右眉头上扬
舵机14 95  # 左眉梢上扬
舵机15 85  # 左眉头下垂
延时 2000"""
    
    create_script('表情脚本/04_悲伤表情.txt', sad_content)
    
    # ============ 5. 愤怒表情 ============
    angry_content = """# ============ 愤怒表情 ============
# 眉毛下压，眼睛眯起
# 嘴唇紧绷，下巴咬紧

舵机0 110  # 下巴咬紧
舵机1 107  # 下巴咬紧
舵机2 90   # 右上唇收紧
舵机3 65   # 左上唇收紧
舵机4 125  # 右下唇收紧
舵机5 45   # 左下唇收紧
舵机6 75   # 右上眼睑眯起
舵机7 80   # 左上眼睑眯起
舵机8 115  # 右下眼睑上提
舵机9 75   # 左下眼睑上提
舵机10 85  # 眼球平视怒瞪
舵机11 75  # 眼球居中
舵机12 75  # 右眉梢下压
舵机13 70  # 右眉头上扬
舵机14 95  # 左眉梢上扬
舵机15 100 # 左眉头下压
延时 2000"""
    
    create_script('表情脚本/05_愤怒表情.txt', angry_content)
    
    # ============ 6. 眨眼动画 ============
    blink_content = """# ============ 眨眼动画 ============
# 自然快速的眨眼动作
# 所有角度在安全范围内

# 初始睁眼状态
舵机6 93   # 右上眼睑
舵机7 66   # 左上眼睑
舵机8 132  # 右下眼睑
舵机9 79   # 左下眼睑
延时 300

# 快速闭合
舵机6 80   # 右上眼睑闭合
舵机7 75   # 左上眼睑闭合
舵机8 125  # 右下眼睑上提
舵机9 85   # 左下眼睑上提
延时 80

# 完全闭合
舵机6 75   # 右上眼睑更闭
舵机7 80   # 左上眼睑更闭
舵机8 120  # 右下眼睑更上提
舵机9 90   # 左下眼睑更上提
延时 60

# 快速睁开
舵机6 93   # 恢复睁开
舵机7 66   # 恢复睁开
舵机8 132  # 恢复
舵机9 79   # 恢复
延时 500"""
    
    create_script('表情脚本/06_眨眼动画.txt', blink_content)
    
    # ============ 7. 完整表情演示 ============
    demo_content = """# ============ 完整表情演示 ============
# 自动演示所有基础表情
# 每个表情之间会回到中性状态

# 1. 中性表情（基准）
舵机0 108
舵机1 109
舵机2 79
舵机3 55
舵机4 109
舵机5 62
舵机6 93
舵机7 66
舵机8 132
舵机9 79
舵机10 83
舵机11 75
舵机12 86
舵机13 59
舵机14 87
舵机15 90
延时 1000

# 2. 微笑表情
舵机0 105
舵机1 112
舵机2 70
舵机3 45
舵机4 120
舵机5 55
舵机6 85
舵机7 70
舵机8 125
舵机9 85
舵机10 83
舵机11 75
舵机12 90
舵机13 65
舵机14 80
舵机15 95
延时 2000

# 回到中性
舵机0 108
舵机1 109
舵机2 79
舵机3 55
舵机4 109
舵机5 62
舵机6 93
舵机7 66
舵机8 132
舵机9 79
舵机10 83
舵机11 75
舵机12 86
舵机13 59
舵机14 87
舵机15 90
延时 1000

# 3. 惊讶表情
舵机0 102
舵机1 115
舵机2 65
舵机3 40
舵机4 115
舵机5 50
舵机6 105
舵机7 50
舵机8 140
舵机9 70
舵机10 75
舵机11 75
舵机12 95
舵机13 50
舵机14 75
舵机15 105
延时 2000

# 回到中性
舵机0 108
舵机1 109
舵机2 79
舵机3 55
舵机4 109
舵机5 62
舵机6 93
舵机7 66
舵机8 132
舵机9 79
舵机10 83
舵机11 75
舵机12 86
舵机13 59
舵机14 87
舵机15 90
延时 1000

# 4. 悲伤表情
舵机0 108
舵机1 109
舵机2 85
舵机3 60
舵机4 100
舵机5 70
舵机6 80
舵机7 75
舵机8 120
舵机9 85
舵机10 95
舵机11 75
舵机12 80
舵机13 70
舵机14 95
舵机15 85
延时 2000

# 回到中性
舵机0 108
舵机1 109
舵机2 79
舵机3 55
舵机4 109
舵机5 62
舵机6 93
舵机7 66
舵机8 132
舵机9 79
舵机10 83
舵机11 75
舵机12 86
舵机13 59
舵机14 87
舵机15 90
延时 1000

# 5. 愤怒表情
舵机0 110
舵机1 107
舵机2 90
舵机3 65
舵机4 125
舵机5 45
舵机6 75
舵机7 80
舵机8 115
舵机9 75
舵机10 85
舵机11 75
舵机12 75
舵机13 70
舵机14 95
舵机15 100
延时 2000

# 最后回到中性
舵机0 108
舵机1 109
舵机2 79
舵机3 55
舵机4 109
舵机5 62
舵机6 93
舵机7 66
舵机8 132
舵机9 79
舵机10 83
舵机11 75
舵机12 86
舵机13 59
舵机14 87
舵机15 90
延时 1000"""
    
    create_script('表情脚本/07_完整表情演示.txt', demo_content)
    
    # ============ 8. 眼球运动演示 ============
    eye_movement_content = """# ============ 眼球运动演示 ============
# 眼球上下左右安全运动
# 眼球上下：71-113°，眼球左右：52-109°

# 初始正视前方
舵机10 83  # 眼球上下中间
舵机11 75  # 眼球左右中间
延时 500

# 看向左上
舵机10 75  # 向上
舵机11 65  # 向左
延时 500

# 看向右上
舵机10 75  # 向上
舵机11 85  # 向右
延时 500

# 看向左下
舵机10 95  # 向下
舵机11 65  # 向左
延时 500

# 看向右下
舵机10 95  # 向下
舵机11 85  # 向右
延时 500

# 水平扫视
舵机10 83  # 上下居中
舵机11 65  # 看左
延时 300
舵机11 85  # 看右
延时 300
舵机11 75  # 回中
延时 500

# 垂直运动
舵机11 75  # 左右居中
舵机10 75  # 向上
延时 300
舵机10 95  # 向下
延时 300
舵机10 83  # 回中
延时 500"""
    
    create_script('表情脚本/08_眼球运动演示.txt', eye_movement_content)
    
    # ============ 9. 眉毛表情演示 ============
    eyebrow_content = """# ============ 眉毛表情演示 ============
# 眉毛的各种安全表情
# 右眉外：66-103°，右眉内：35-89°
# 左眉外：68-112°，左眉内：106-136°

# 中性眉毛
舵机12 86
舵机13 59
舵机14 87
舵机15 90
延时 500

# 挑眉（右眉上扬）
舵机12 95  # 右眉梢上扬
舵机13 50  # 右眉头下降
舵机14 87  # 左眉保持
舵机15 90  # 左眉保持
延时 1000

# 挑眉（左眉上扬）
舵机12 86  # 右眉恢复
舵机13 59  # 右眉恢复
舵机14 75  # 左眉梢下降
舵机15 105 # 左眉头上扬
延时 1000

# 皱眉（双眉内聚）
舵机12 80  # 右眉梢下降
舵机13 70  # 右眉头上扬
舵机14 95  # 左眉梢上扬
舵机15 85  # 左眉头下降
延时 1000

# 惊讶眉（双眉上扬）
舵机12 95  # 右眉梢上扬
舵机13 50  # 右眉头下降
舵机14 75  # 左眉梢下降
舵机15 105 # 左眉头上扬
延时 1000

# 悲伤眉（八字眉）
舵机12 80  # 右眉梢下垂
舵机13 70  # 右眉头上扬
舵机14 95  # 左眉梢上扬
舵机15 85  # 左眉头下垂
延时 1000

# 恢复中性
舵机12 86
舵机13 59
舵机14 87
舵机15 90
延时 500"""
    
    create_script('表情脚本/09_眉毛表情演示.txt', eyebrow_content)
    
    # ============ 10. 说话口型演示 ============
    mouth_content = """# ============ 说话口型演示 ============
# 模拟说话时的口型变化
# 注意：所有角度在安全范围内

# 初始闭合状态
舵机0 108  # 右下颚闭合
舵机1 109  # 左下颚闭合
舵机2 79   # 右上唇自然
舵机3 55   # 左上唇自然
舵机4 109  # 右下唇自然
舵机5 62   # 左下唇自然
延时 300

# 发"啊"音（张开）
舵机0 102  # 下巴张开
舵机1 115  # 下巴张开
舵机2 70   # 上唇微提
舵机3 50   # 上唇微提
舵机4 115  # 下唇微降
舵机5 55   # 下唇微降
延时 200

# 发"呜"音（嘟嘴）
舵机0 108  # 下巴闭合
舵机1 109  # 下巴闭合
舵机2 85   # 上唇前突
舵机3 60   # 上唇前突
舵机4 100  # 下唇前突
舵机5 70   # 下唇前突
延时 200

# 发"咿"音（咧嘴）
舵机0 107  # 下巴微开
舵机1 110  # 下巴微开
舵机2 65   # 嘴角后拉
舵机3 45   # 嘴角后拉
舵机4 120  # 嘴角后拉
舵机5 50   # 嘴角后拉
延时 200

# 发"喔"音（圆唇）
舵机0 105  # 下巴张开
舵机1 112  # 下巴张开
舵机2 80   # 嘴唇收圆
舵机3 58   # 嘴唇收圆
舵机4 110  # 嘴唇收圆
舵机5 65   # 嘴唇收圆
延时 200

# 回到闭合状态
舵机0 108
舵机1 109
舵机2 79
舵机3 55
舵机4 109
舵机5 62
延时 300"""
    
    create_script('表情脚本/10_说话口型演示.txt', mouth_content)
    
    print("\n" + "=" * 50)
    print("脚本生成完成！")
    print(f"共生成10个表情脚本文件")
    print(f"保存在: {os.path.abspath('表情脚本')}")
    print("=" * 50)
    
    # 显示文件列表
    print("\n📁 生成的文件列表:")
    files = os.listdir('表情脚本')
    for i, filename in enumerate(sorted(files), 1):
        print(f"  {i:2d}. {filename}")
    
    print("\n💡 使用说明:")
    print("  1. 将脚本文件复制到ZS_BOX.py的脚本编辑区")
    print("  2. 点击'运行脚本'测试效果")
    print("  3. 根据实际效果微调角度")

if __name__ == "__main__":
    main()